sudo: false
language: python

python:
  - "3.4"
  - "3.5"
  - "3.6"

install: "make"

script:
  - make dep
  - make cov
  - cd src/tests && coverage run tests.py

after_success:
  - cd src/tests && codecov
