sudo: false
language: python

python:
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7"

install: "make"

script:
  - pip3 install pipenv codecov --upgrade
  - pipenv install
  - coverage run src/tests/test_dora.py

after_success:
  - codecov
